{
  "name": "devatus",
  "version": "1.0.0",
  "description": "test7",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "mongoose": "*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
